RocketChatUWP/Views/ChatPage.xaml

<Page
    x:Class="RocketChatUWP.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RocketChatUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="channelListHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="channelListItemStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="currentStatusDotStyle" TargetType="BitmapIcon">
            <interactivity:Interaction.Behaviors>
                <interactions:DataTriggerBehavior Binding="{Binding LoggedUser.Status}" Value="online">
                    <interactions:ChangePropertyAction PropertyName="Foreground" Value="Green" />
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{Binding LoggedUser.Status}" Value="away">
                    <interactions:ChangePropertyAction PropertyName="Foreground" Value="Orange" />
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{Binding LoggedUser.Status}" Value="busy">
                    <interactions:ChangePropertyAction PropertyName="Foreground" Value="Red" />
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{Binding LoggedUser.Status}" Value="offline">
                    <interactions:ChangePropertyAction PropertyName="Foreground" Value="Gray" />
                </interactions:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Style>

        <Style x:Key="currentStatusTextStyle" TargetType="MenuFlyoutItem">
            <interactivity:Interaction.Behaviors>
                <interactions:DataTriggerBehavior Binding="{Binding LoggedUser.Status}" Value="online">
                    <interactions:ChangePropertyAction PropertyName="Text" Value="Online" />
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{Binding LoggedUser.Status}" Value="away">
                    <interactions:ChangePropertyAction PropertyName="Text" Value="Zaraz wracam" />
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{Binding LoggedUser.Status}" Value="busy">
                    <interactions:ChangePropertyAction PropertyName="Text" Value="Zajęty" />
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{Binding LoggedUser.Status}" Value="offline">
                    <interactions:ChangePropertyAction PropertyName="Text" Value="Niewidoczny" />
                </interactions:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#2f343d">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Width="30"
                        Height="30"
                        Grid.Column="0"
                        BorderThickness="0"
                        CornerRadius="2"
                        Padding="0">
                    <Image Source="{Binding LoggedUser.Avatar}" Stretch="Fill" />
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="{Binding LoggedUser.Name}" />
                            <MenuFlyoutItem Text="{Binding CurrentStatusMenuText}">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="/Assets/statusdot.png"
                                                Foreground="{Binding CurrentStatusMenuDotColor}"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Użytkownik" />
                            <MenuFlyoutItem Text="Online"
                                            Command="{Binding OnlineStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="/Assets/statusdot.png"
                                                Foreground="Green" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Zaraz wracam"
                                            Command="{Binding AwayStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="/Assets/statusdot.png"
                                                Foreground="Orange" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Zajęty"
                                            Command="{Binding BusyStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="/Assets/statusdot.png"
                                                Foreground="Red" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Niewidoczny"
                                            Command="{Binding OfflineStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="/Assets/statusdot.png"
                                                Foreground="Gray" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Edytuj status">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE70F;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Moje konto">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE77B;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Wyloguj">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF3B1;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Dyskusje"
                               Margin="5"
                               Grid.Row="0"
                               Style="{StaticResource channelListHeaderStyle}" />
                    <ListView ItemsSource="{Binding Discussions}"
                              Grid.Row="1"
                              SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single">                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DiscussionName}"
                                           Style="{StaticResource channelListItemStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Kanały"
                               Margin="5"
                               Style="{StaticResource channelListHeaderStyle}" />
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Channels}"
                              SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single">                       
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource channelListItemStyle}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Prywatne grupy"
                               Grid.Row="0"
                               Margin="5"
                               Style="{StaticResource channelListHeaderStyle}" />
                    <ListView Grid.Row="1"
                              SelectionMode="Single"
                              ItemsSource="{Binding PrivateGroups}"
                              SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource channelListItemStyle}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Prywatne wiadomości"
                               Grid.Row="0"
                               Margin="5"
                               Style="{StaticResource channelListHeaderStyle}" />
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding PrivateMessages}"
                              SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource channelListItemStyle}"
                                           Text="{Binding DiscussionName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Image Source="/Assets/rocket-chat-footer.png"
                       Stretch="None"
                       Margin="10"
                       HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
