RocketChatUWP/Views/ChatPage.xaml

<Page
    x:Class="RocketChatUWP.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RocketChatUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:helpers="using:RocketChatUWP.Core.Helpers"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:StringFormatConverter x:Key="StringFormatConverter" />
        <helpers:MessageTemplateSelector x:Key="messageTemplateSelector"
                                    MessageTemplate="{StaticResource messageTemplate}"
                                    UserJoinedTemplate="{StaticResource userJoinedTemplate}" />
        
        <Style x:Key="channelListHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="channelListItemStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="channelIconStyle" TargetType="FontIcon">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="channelTextIconStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="messageTemplate">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      VerticalAlignment="Center"
                      Margin="5"
                      CornerRadius="5">
                    <Image Source="{Binding User.Avatar}"
                           Width="35" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding User.Username}"
                                   Margin="5"
                                   FontWeight="SemiBold"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:HH:mm}'}"
                                   Grid.Column="1"
                                   Margin="5"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Text="{Binding MessageContent}"
                                   TextWrapping="Wrap"
                                   Margin="5" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="userJoinedTemplate">
            <Grid Margin="30 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{Binding User.Avatar}"
                       Width="20"
                       Margin="0 0 10 0" />
                <TextBlock Grid.Column="1"
                           Foreground="Gray"
                           FontSize="12"
                           Text="{Binding User.Username}"
                           Margin="2" />
                <TextBlock Grid.Column="2"
                           Text="{Binding Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:HH:mm}'}"
                           Foreground="Gray"
                           FontSize="12"
                           Margin="2" />
                <TextBlock Grid.Column="3"
                           Text="dołączył do kanału"
                           FontSize="12"
                           Foreground="Gray"
                           Margin="2" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#2f343d">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Width="40"
                        Height="40"
                        Grid.Column="0"
                        BorderThickness="0"
                        CornerRadius="5"
                        Background="#2f343d"
                        Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Source="{Binding LoggedUser.Avatar}" 
                               Stretch="Fill"/>
                        <Ellipse    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Width="15"
                                    Height="15"
                                    Margin="-1"
                                    StrokeThickness="3"
                                    Stroke="#2f343d"
                                    Fill="{Binding CurrentStatusMenuDotColor}" >
                        </Ellipse>
                    </Grid>
                    
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="{Binding LoggedUser.Name}"
                                            IsEnabled="False"/>
                            <MenuFlyoutItem Text="{Binding CurrentStatusMenuText}"
                                            IsEnabled="False">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE91F;"
                                              Foreground="{Binding CurrentStatusMenuDotColor}"
                                              Margin="5"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Użytkownik"
                                            IsEnabled="False" />
                            <MenuFlyoutItem Text="Online"
                                            Command="{Binding OnlineStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE91F;"
                                              Foreground="LightGreen"
                                              Margin="5"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Zaraz wracam"
                                            Command="{Binding AwayStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE91F;"
                                              Foreground="Orange"
                                              Margin="5"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Zajęty"
                                            Command="{Binding BusyStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE91F;"
                                              Foreground="Red"
                                              Margin="5"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Niewidoczny"
                                            Command="{Binding OfflineStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE91F;"
                                              Foreground="Gray"
                                              Margin="5"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Edytuj status"
                                            Command="{Binding EditStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE70F;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Moje konto">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE77B;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Wyloguj">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF3B1;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Dyskusje"
                               Margin="5"
                               Grid.Row="0"
                               Style="{StaticResource channelListHeaderStyle}" />
                    <ListView ItemsSource="{Binding Discussions}"
                              Grid.Row="1"
                              SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectedChannelCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Grid.Column="0"
                                              Glyph="&#xE8F2;"
                                              Style="{StaticResource channelIconStyle}" />
                                    <TextBlock Text="{Binding DiscussionName}"
                                               Style="{StaticResource channelListItemStyle}"
                                               Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Kanały"
                               Margin="5"
                               Style="{StaticResource channelListHeaderStyle}" />
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Channels}"
                              SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectedChannelCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="#"
                                               Style="{StaticResource channelTextIconStyle}"
                                               Grid.Column="0" />
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource channelListItemStyle}"
                                               Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Prywatne grupy"
                               Grid.Row="0"
                               Margin="5"
                               Style="{StaticResource channelListHeaderStyle}" />
                    <ListView Grid.Row="1"
                              SelectionMode="Single"
                              ItemsSource="{Binding PrivateGroups}"
                              SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectedChannelCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource channelListItemStyle}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Prywatne wiadomości"
                               Grid.Row="0"
                               Margin="5"
                               Style="{StaticResource channelListHeaderStyle}" />
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding PrivateMessages}"
                              SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectedChannelCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource channelListItemStyle}"
                                           Text="{Binding DiscussionName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Image Source="/Assets/rocket-chat-footer.png"
                       Stretch="None"
                       Margin="10"
                       HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="20">
                <TextBlock Text="{Binding SelectedChannel.Name}"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Margin="0 0 0 15"/>
                <Border BorderThickness="0.5"
                        BorderBrush="Gray"
                        VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Messages}"
                              SelectionMode="None"
                              ItemTemplateSelector="{StaticResource messageTemplateSelector}" />
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="10">
                <TextBox FontSize="20"
                         PlaceholderText="Wiadomość"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
