RocketChatUWP/Views/ChatPage.xaml

<Page
    x:Class="RocketChatUWP.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RocketChatUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:helpers="using:RocketChatUWP.Core.Helpers"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:StringFormatConverter x:Key="StringFormatConverter" />
        <helpers:MessageTemplateSelector x:Key="messageTemplateSelector"
                                        MessageTemplate="{StaticResource messageTemplate}"
                                        UserJoinedTemplate="{StaticResource userJoinedTemplate}"
                                        ImageMessageTemplate="{StaticResource imageMessageTemplate}" />
        <helpers:ChannelHeaderTemplateSelector x:Key="channelHeaderTemplateSelector"
                                               ChannelHeaderTemplate="{StaticResource channelHeaderTemplate}"
                                               DiscussionHeaderTemplate="{StaticResource discussionHeaderTemplate}"
                                               PrivateConversationHeaderTemplate="{StaticResource privateConversationHeaderTemplate}"
                                               EmptyHeaderTemplate="{StaticResource emptyHeaderTemplate}" />
        <helpers:ChannelListItemTemplateSelector x:Key="channelListItemTemplateSelector"
                                                 ChannelTemplate="{StaticResource channelTemplate}"
                                                 DirectConversationTemplate="{StaticResource directConversationTemplate}"
                                                 DiscussionTemplate="{StaticResource discussionTemplate}"
                                                 PrivateGroupTemplate="{StaticResource privateGroupTemplate}"/>

        <Style x:Key="channelListHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="channelListItemStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style x:Key="channelIconStyle" TargetType="FontIcon">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="channelTextIconStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="messageTemplate">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      VerticalAlignment="Top"
                      Margin="5"
                      CornerRadius="5">
                    <Image Source="{Binding User.Avatar}"
                           Width="35" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding User.Username}"
                                   Margin="5"
                                   FontWeight="SemiBold"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:HH:mm}'}"
                                   Grid.Column="1"
                                   Margin="5"
                                   Foreground="Gray"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Text="{Binding MessageContent}"
                                   TextWrapping="Wrap"
                                   Margin="5" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="imageMessageTemplate">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      VerticalAlignment="Top"
                      Margin="5"
                      CornerRadius="5">
                    <Image Source="{Binding User.Avatar}"
                           Width="35" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding User.Username}"
                                   Margin="5"
                                   FontWeight="SemiBold"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:HH:mm}'}"
                                   Grid.Column="1"
                                   Margin="5"
                                   Foreground="Gray"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="0 0 15 0" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#468df5"
                                           FontWeight="SemiBold"
                                           Text="{Binding File.Name}"
                                           Margin="5"
                                           Grid.Column="0" />
                                <Button Grid.Column="1"
                                        Margin="5"
                                        Background="Transparent">
                                    <Button.Content>
                                        <FontIcon Glyph="&#xE896;"
                                                  Foreground="#468df5"
                                                  FontWeight="SemiBold"
                                                  FontSize="12"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        
                            <Grid Grid.Row="1">
                                <Button Command="{Binding ElementName=messagesList, Path=DataContext.OpenImageCommand}"
                                        CommandParameter="{Binding Attachments[0].ImagePreview}"
                                        Padding="0">
                                    <Button.Content>
                                        <Image Source="{Binding Attachments[0].ImagePreview}"
                                               HorizontalAlignment="Left"
                                               MaxWidth="200"/>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Border Background="#f3f4f2"
                                        BorderBrush="#e7e8e6"
                                        BorderThickness="1">
                                    <TextBlock Text="{Binding Attachments[0].Description}"
                                               Margin="5"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="userJoinedTemplate">
            <Grid Margin="30 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{Binding User.Avatar}"
                       Width="20"
                       Margin="0 0 10 0" />
                <TextBlock Grid.Column="1"
                           Foreground="Gray"
                           FontSize="12"
                           Text="{Binding User.Username}"
                           Margin="2" />
                <TextBlock Grid.Column="2"
                           Text="{Binding Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:HH:mm}'}"
                           Foreground="Gray"
                           FontSize="12"
                           Margin="2" />
                <TextBlock Grid.Column="3"
                           Text="dołączył do kanału"
                           FontSize="12"
                           Foreground="Gray"
                           Margin="2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="channelHeaderTemplate">
            <Grid Width="{Binding ElementName=headerRow, Path=Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="20 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#"
                           FontSize="20"
                           Grid.Column="0"
                           Margin="0 10 0 0"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}"
                           FontSize="16"
                           Grid.Column="1"
                           Margin="0 10 0 0"
                           VerticalAlignment="Center"/>
                </Grid>

                <TextBlock Text="Przyciski"
                           Grid.Column="2"
                            VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="discussionHeaderTemplate">
            <Grid Width="{Binding ElementName=headerRow, Path=Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="20 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0"
                              Glyph="&#xE8F2;"
                              FontSize="20"
                              Margin="0 15 10 0"/>
                    <TextBlock Text="{Binding Name}"
                           FontSize="16"
                           Grid.Column="1"
                           Margin="0 10 0 0"
                           VerticalAlignment="Center"/>
                </Grid>

                <TextBlock Text="Przyciski"
                           Grid.Column="2"
                            VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="privateConversationHeaderTemplate">
            <Grid Width="{Binding ElementName=headerRow, Path=Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0"
                      Margin="20 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Avatar}"
                           Grid.Column="0"
                           Width="30" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="@"
                                       FontSize="16"
                                       Grid.Column="0"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding User.Username}"
                                       FontSize="16"
                                       Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"
                                 Width="10"
                                 Height="10"
                                 Margin="5 0 5 0"
                                 x:Name="statusDot"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                                <interactivity:Interaction.Behaviors>
                                    <core:DataTriggerBehavior Binding="{Binding User.UserPresence.Status}" Value="online">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=statusDot}" PropertyName="Fill" Value="LightGreen" />
                                    </core:DataTriggerBehavior>
                                    <core:DataTriggerBehavior Binding="{Binding User.UserPresence.Status}" Value="offline">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=statusDot}" PropertyName="Fill" Value="LightSlateGray" />
                                    </core:DataTriggerBehavior>
                                    <core:DataTriggerBehavior Binding="{Binding User.UserPresence.Status}" Value="away">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=statusDot}" PropertyName="Fill" Value="Orange" />
                                    </core:DataTriggerBehavior>
                                    <core:DataTriggerBehavior Binding="{Binding User.UserPresence.Status}" Value="busy">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=statusDot}" PropertyName="Fill" Value="Red" />
                                    </core:DataTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Ellipse>
                            <TextBlock Grid.Column="1"
                                   Text="{Binding User.UserPresence.StatusText}"
                                   FontSize="12"
                                   Foreground="LightSlateGray"/>
                        </Grid>
                    </Grid> 
                </Grid>

                <TextBlock Text="Przyciski"
                           Grid.Column="2"
                            VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="emptyHeaderTemplate">

        </DataTemplate>

        <DataTemplate x:Key="channelTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Width="25"
                        Margin="0 0 10 0"
                        CornerRadius="3"
                        Grid.Column="0">
                    <Image Source="{Binding Avatar}" />
                </Border>
                <TextBlock Text="#"
                           Grid.Column="1"
                           FontWeight="{Binding ChannelFontWeight}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Margin" Value="0 0 5 0" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding Name}"
                           Grid.Column="2"
                           FontWeight="{Binding ChannelFontWeight}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="directConversationTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Width="25"
                        Margin="0 0 10 0"
                        CornerRadius="3"
                        Grid.Column="0">
                    <Image Source="{Binding Avatar}" />
                </Border>
                <Ellipse Grid.Column="1"
                         Width="5"
                         Height="5"
                         Margin="0 0 5 0"
                         x:Name="statusDot"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding User.UserPresence.Status}" Value="online">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=statusDot}" PropertyName="Fill" Value="LightGreen" />
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding User.UserPresence.Status}" Value="offline">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=statusDot}" PropertyName="Fill" Value="#1f232a" />
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding User.UserPresence.Status}" Value="away">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=statusDot}" PropertyName="Fill" Value="Orange" />
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding User.UserPresence.Status}" Value="busy">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=statusDot}" PropertyName="Fill" Value="Red" />
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Ellipse>
                <TextBlock Text="{Binding Name}"
                           Grid.Column="2"
                           FontWeight="{Binding ChannelFontWeight}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="privateGroupTemplate">
            <TextBlock Style="{StaticResource channelListItemStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="discussionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Width="25"
                        Margin="0 0 10 0"
                        CornerRadius="3"
                        Grid.Column="0">
                    <Image Source="{Binding Avatar}" />
                </Border>
                <FontIcon Grid.Column="1"
                          Glyph="&#xE8F2;"
                          FontWeight="{Binding ChannelFontWeight}">
                    <FontIcon.Style>
                        <Style TargetType="FontIcon">
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Margin" Value="0 0 5 0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </FontIcon.Style>
                </FontIcon>
                <TextBlock Text="{Binding Name}"
                           Grid.Column="2"
                           FontWeight="{Binding ChannelFontWeight}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#2f343d">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Width="40"
                        Height="40"
                        Grid.Column="0"
                        BorderThickness="0"
                        CornerRadius="5"
                        Background="#2f343d"
                        Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Source="{Binding LoggedUser.Avatar}" 
                               Stretch="Fill"/>
                        <Ellipse    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Width="15"
                                    Height="15"
                                    Margin="-1"
                                    StrokeThickness="3"
                                    Stroke="#2f343d"
                                    Fill="{Binding CurrentStatusMenuDotColor}" >
                        </Ellipse>
                    </Grid>
                    
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="{Binding LoggedUser.Name}"
                                            IsEnabled="False"/>
                            <MenuFlyoutItem Text="{Binding LoggedUser.UserPresence.StatusText}"
                                            IsEnabled="False">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE91F;"
                                              Foreground="{Binding CurrentStatusMenuDotColor}"
                                              Margin="5"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Użytkownik"
                                            IsEnabled="False" />
                            <MenuFlyoutItem Text="Online"
                                            Command="{Binding OnlineStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE91F;"
                                              Foreground="LightGreen"
                                              Margin="5"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Zaraz wracam"
                                            Command="{Binding AwayStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE91F;"
                                              Foreground="Orange"
                                              Margin="5"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Zajęty"
                                            Command="{Binding BusyStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE91F;"
                                              Foreground="Red"
                                              Margin="5"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Niewidoczny"
                                            Command="{Binding OfflineStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE91F;"
                                              Foreground="Gray"
                                              Margin="5"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Edytuj status"
                                            Command="{Binding EditStatusCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE70F;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Moje konto">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE77B;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Wyloguj"
                                            Command="{Binding LogoutCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF3B1;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                           Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Dyskusje"
                                   Margin="5"
                                   Grid.Row="0"
                                   Style="{StaticResource channelListHeaderStyle}" />
                        <ListView ItemsSource="{Binding Discussions}"
                                  Grid.Row="1"
                                  SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single"
                                  ItemTemplateSelector="{StaticResource channelListItemTemplateSelector}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SelectedChannelCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </Grid>
                

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Kanały"
                                   Margin="5"
                                   Style="{StaticResource channelListHeaderStyle}" />
                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding Channels}"
                                  SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single"
                                  ItemTemplateSelector="{StaticResource channelListItemTemplateSelector}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SelectedChannelCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Prywatne grupy"
                                   Grid.Row="0"
                                   Margin="5"
                                   Style="{StaticResource channelListHeaderStyle}" />
                        <ListView Grid.Row="1"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding PrivateGroups}"
                                  SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplateSelector="{StaticResource channelListItemTemplateSelector}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SelectedChannelCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Prywatne wiadomości"
                                   Grid.Row="0"
                                   Margin="5"
                                   Style="{StaticResource channelListHeaderStyle}" />
                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding DirectConversations}"
                                  SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single"
                                  ItemTemplateSelector="{StaticResource channelListItemTemplateSelector}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SelectedDirectConversationCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Image Source="/Assets/rocket-chat-footer.png"
                       Stretch="None"
                       Margin="10"
                       HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid Grid.Row="0"
                      Margin="20">
                    <ContentControl Content="{Binding SelectedChannel}"
                                    ContentTemplateSelector="{StaticResource channelHeaderTemplateSelector}"
                                    HorizontalContentAlignment="Stretch"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Messages}"
                              SelectionMode="None"
                              x:Name="messagesList"
                              ItemTemplateSelector="{StaticResource messageTemplateSelector}" />
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="10">
                <TextBox FontSize="20"
                         PlaceholderText="Wiadomość"
                         Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None"
                                             Key="Enter"
                                             Invoked="KeyboardAccelerator_Invoked" />
                    </TextBox.KeyboardAccelerators>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
