RocketChatUWP/Views/MainPage.xaml

<Page
    x:Class="RocketChatUWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#1d74f5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="White" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="45" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>
    <Grid Background="#131d2d"
          x:Name="loginWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <Popup IsOpen="{Binding IsPopupOpened}"
                   RelativePanel.AlignRightWithPanel="True"
                   HorizontalOffset="-370"
                   VerticalOffset="20">
                <Button Background="DarkRed"
                        x:Name="popup"
                        Opacity="0.65"
                        Width="350"
                        Height="70"
                        CornerRadius="15"
                        Command="{Binding ClosePopupCommand}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="LightCoral"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="LightCoral"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <controls:DockPanel>
                        <Image Source="/Assets/warning-shield.png"
                               controls:DockPanel.Dock="Left"
                               Height="35"
                               Margin="0 0 10 0"/>
                        <TextBlock Text="Podano złą nazwę użytkownika lub hasło"
                                   FontSize="18"
                                   TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   controls:DockPanel.Dock="Right"/>
                    </controls:DockPanel>
                </Button>
            </Popup>


            <Grid Grid.Column="0"
              RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" 
               Source="/Assets/rocket-chat-logo.png"
               Width="500"
               HorizontalAlignment="Center" />

                <Grid Grid.Row="1"
                    HorizontalAlignment="Center"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1"
                  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                             Width="500"
                             PlaceholderText="Email/nazwa użytkownika"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ButtonsEnabled}">
                            <TextBox.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="None"                       
                                                     Key="Enter"
                                                     Invoked="KeyboardAccelerator_Invoked"/>
                            </TextBox.KeyboardAccelerators>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2"
                  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <PasswordBox 
                        Grid.Column="0"
                        Width="500"
                        PasswordChar="*"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        PlaceholderText="Hasło"
                        IsEnabled="{Binding ButtonsEnabled}"
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <PasswordBox.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="None"                       
                                                     Key="Enter"
                                                     Invoked="KeyboardAccelerator_Invoked"/>
                            </PasswordBox.KeyboardAccelerators>
                        </PasswordBox>
                    </Grid>

                    <Button Grid.Row="3"
                    Content="Zaloguj"
                    Command="{Binding LoginCommand}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource LoginButtonStyle}"
                    IsEnabled="{Binding ButtonsEnabled}"/>

                    <Button Grid.Row="4" Content="Zarejestruj się"
                    Width="Auto" 
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding ButtonsEnabled}"/>

                    <Button Grid.Row="5" Content="Zapomniałem hasła"
                    Width="Auto" 
                    Margin="0 0 10 15"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding ButtonsEnabled}"/>
                </Grid>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
